server.servlet.context-path=/caseapi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/caseoppgave
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#update this if you are using a different MySql version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect